<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载动画</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box1">
        <div class="loader1"></div>
    </div>
    <div class="loding">loading</div>
    <div class="box">
        <div class="loader">
            <div class="box1">
                <div class="z" id="z1"></div>   
                <div class="z" id="z2"></div>   
                <div class="z" id="z3"></div>   
            </div>
        <div class="inloader"></div>
        </div>
    </div>
</body>
<style>
    .loding{
        font-size:60px;
        font-weight: bold;
        background: linear-gradient(45deg, #ff5733, #33ff57);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: loding 15s ease infinite;
    }
    @keyframes loding {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .z{
        width: 50px;
        height: 50px;
        background-color: rgb(255, 255, 255); 
    }
    .box1{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: spin 1.5s linear infinite;
    }
    #z3{
        transform: translate(50px, -50px);
    }
    body {
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
        display: flex;

    }
    .loader {
        background: linear-gradient(to bottom, #fa75ff, #c9ff06);
        border-radius: 50%;
        width: 100px;
        height: 100px;
        /* animation: spin 0s linear infinite; */

        position: relative;
    }
    .inloader {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background: #fff;
        margin: auto;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 10px;
        
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .loader1 {
        width: 80px;
        height: 80px;
        background-color: #0084ff;
        border-radius: 50%;
        border:solid 10px rgb(255, 255, 255) ;
        border-top-color: #0084ff;
        background-color: #ffffff;
        animation: spin1 2s linear infinite;
        border: linear-gradient(to bottom, #33ccff, #ff99cc);
    }
    @keyframes spin1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</html>
